server.port= 9000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=hello

##to open DB log
logging.level.org.hibernate.SQL =debug
logging.level.org.hibernate.orm.jdbc.bind =trace

##spring.jpa.hibernate.ddl-auto= create