server.port= 9000

spring.datasource.url=jdbc:postgresql://**
spring.datasource.username=**
spring.datasource.password=***

##to open DB log
logging.level.org.hibernate.SQL =debug
logging.level.org.hibernate.jdbc.bind=INFO

spring.jpa.hibernate.ddl-auto=update